<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flicker_item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="8.0元"
                android:textColor="@color/view_animation_item_text_color"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/flicker_item_coupon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="特种优惠券"
                android:textColor="@color/view_animation_item_text_color"
                android:textSize="18sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/flicker_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/liuguang"
            android:visibility="gone"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_split_line"
        android:layout_marginTop="8dp"
        android:background="@color/view_animation_green"/>

</LinearLayout>